	2.300	3.690	5.090	6.460	7.850	9.220	10.62	12.01	13.38	14.79	16.63	19.67	22.70	25.74	28.77	29.99	39.83
800.0	*	*	*	1.254	1.308	*	2.898	*	*	*	*	*	*	*	*	*	*
1200.	*	*	0.919	0.295	0.270	*	0.427	0.429	*	*	*	*	*	*	*	*	*
1600.	*	*	0.359	0.534	5.177	0.395	0.730	2.011	2.143	1.038	*	*	*	*	*	*	*
2000.	*	*	0.075	*	0.073	0.084	0.284	0.283	0.390	*	*	*	*	*	*	*	*
2400.	*	*	*	*	*	*	*	*	0.277	0.576	*	*	*	*	*	*	*
2800.	*	*	*	*	*	*	*	*	*	*	*	*	0.910	*	*	*	*
3200.	*	*	*	*	*	0.326	*	*	*	*	*	*	*	0.205	*	*	*
3600.	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
4000.	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
4400.	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
4800.	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
5200.	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
5600.	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
6000.	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
6400.	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
6800.	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
7200.	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
7600.	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*